# AQA_MTS_FinTech

Task_2.2/AQA_MTS_FinTech/Task_1/src/: Main.java  Product.java  README.md
Task_2.2/AQA_MTS_FinTech/Task_2/src/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  README.md  Shark.java
Task_2.2/Task_2/src/: CreateAnimalService.java  CreateAnimalServiceImpl.java  Main.java  Wolf.java
Task_3.1/: pom.xml
Task_3.1/allure-results/: 183d3a88-548b-4151-9a9a-f28dbacbf809-container.json  5ab0cff7-fb8d-458f-9501-d74205610e6e-container.json  8d3fa968-9109-4857-a9ab-e8fe809a5a84-container.json  8e898f51-cf4f-4f48-9a5e-e9da5dd20da6-result.json  9e8fb9a0-3cd5-415a-a5b8-fe03da4b8d6f-container.json  afcfb7ef-7e04-4364-84bc-afc550704e6f-container.json  b22a3ea0-f04e-4ede-8560-44ca66fbf54d-result.json  b5da6edd-70c9-42e4-b0ca-ee5aca2c0f90-result.json  dd15737d-c9d2-4d8c-8764-f491e68eb043-container.json
Task_3.1/src/main/java/com/booking/tests/: Main.java
Task_3.1/src/test/java/com/booking/base/: BaseTest.java
Task_3.1/src/test/java/com/booking/pages/: BookingPage.java  SearchResultsPages.java
Task_3.1/src/test/java/com/booking/tests/: MainTest.java
Task_3.2/: pom.xml  test-report.html  test.xml
Task_3.2/src/main/java/Utils/: ExtentReportsManager.java
Task_3.2/src/main/java/bookingtest/: HomePage.java  HotelPage.java  Main.java  SearchResultsPage.java
Task_3.2/src/test/java/: BookingTest.java
